src/schema.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  User: User!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  User: User!
  Post: Post!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginOutput {
  token: String!
  user: User!
}

input CreatePostInput {
  title: String!
  body: String!
}

enum OrderByType {
  ASC
  DESC
}

type Query {
  users(limit: Int, offset: Int, order: OrderByType): [User!]!
  posts: [Post!]!
  comments: [Comment!]!
  getPostById(id: Int!): Post!
  getUserById(id: Int!): User!
}

type Mutation {
  signUp(data: CreateUserInput!): User!
  login(data: LoginInput): LoginOutput!
  createPost(UserId: Int!, data: CreatePostInput!): Post!   
}
